{
  "name": "vue-test-declarative",
  "version": "1.2.2",
  "description": "Test Vue components declaratively",
  "author": "John Susek",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsusek/vue-test-declarative.git"
  },
  "license": "MIT",
  "bin": {
    "vue-test-declarative": "bin/run.js"
  },
  "scripts": {
    "postinstall": "scripts/postinstall.js"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "yargs": "^14.0.0"
  }
}
